@import url('https://fonts.googleapis.com/css?family=Nunito:300,400,700');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}

.mt-lg {
    margin-top: 55px;
}

h1 {
    font-size: 2.5em;
    font-weight: 700;
}

body {
    background-color: #f5f5f5;
}
.grid {
    text-align: center;
}
.grid .content {
    display: grid;
    max-width: 1040px;
    margin: 0 auto;
    height: 100vh;
    grid-template-columns: repeat( auto-fill, minmax(300px, 1fr) );
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 3rem;
    grid-row-gap: 1rem;
}

.grid-courses {
    padding-top: 16%;
    display: grid;
    grid-template-columns: repeat( 2, 1fr );
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
}

.avatar {
    border-radius: 50%;
    display: block;
    margin: 0 auto;
    width: 150px;
    height: 150px;
    margin-bottom: 15px;
    background: url("assets/images/wearing_a_mask__monochromatic.svg");
    background-repeat: no-repeat;
    background-size: 600px;
    background-position: top;
    background-position-x: -190px;
}

/*   */
/*
    para generar sliders pra galerias 
    se puede repetir las columnas

    grid-template-columns: repeat(2, 200px 1fr);
*/



.hero {
    text-align: center;
    padding: 0;
    grid-column: 1/6;
    grid-row: 1;
    margin: 6% 0;
}
h1 {
    position: relative;
    display: inline-block;
    margin-bottom: .2em;
}
h1:after {
    content: "";
    background: #e9cafd;
    opacity: 0.7;
    width: 115%;
    height: 40%;
    position: absolute;
    top: 5px;
    left: -10px;
    z-index: -1;
}

.services {
    text-align: left;
    grid-column: 2/4;
    grid-row: 2/4;
}

.myPath {
    text-align: left;
    position: relative;
    padding: 6% 0 0 20%;
    overflow: hidden;
}
.myPath .topic {
    position: absolute;
    z-index: 2;
    color: black;
}

.myPath .bg-image {
    position: absolute;
    z-index: 1;
    top: 50px;
    left: 0px;
    background: url("assets/images/web_developer_monochromatic.svg");
    display: block;
    background-repeat: no-repeat;
    height: 100%;
    width: 80%;
    background-position: center;
}

.topic span {
    display: block;
    color: rgb(161, 157, 157);
}

.grid-courses .card {
    height: 150px;
    padding-top: 50px;
}

.grid-courses .card .head {
    position: relative;
    margin-bottom: 15%;
}

.grid-courses .card .head span {
    position: relative;
}

.grid-courses .card .head span img {
    max-width: 250px;
    width: 250px;
    height: 125px;
    position: absolute;
    top: -85px;
    left: 10px;
}



/*
    FOOTER && HEADER
*/

.header.sticky {
    box-shadow: 0 0 .4em #8e74a0;
    background-color: #e9cafd;
    padding: 10px 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    opacity: 1;
    z-index: 10;
}

.header.sticky ul li a {
    color: #854eaa;
}

header,
footer {
    background-color: #e9cafd;
    display: flex;
    padding: 10px 0;
    justify-content: space-around;
}
header {
    transition: 0.6s;
    background-color:#f5f5f5;
}
header ul li,
footer ul li{
    list-style: none;
    display: inline-block;
}

header ul li {
    margin-right: 20px;
}
header ul li a {
    transition: 0.6s;
    text-decoration: none;
    color: #562677;
    font-weight: bold;
    font-size: 24px;
    text-transform: uppercase;
}

/*
    widget
*/
.widget {
    background-color: #e9cafd;
    text-align: center;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 4em 0;
}
.widget p:last-of-type {
    margin-bottom: 20px;
}
.widget .btn {
    background: #854eaa;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

/*
PATH LEARNING
*/

.learning-path {
    display: grid;
    max-width: 1080px;
    margin: 0 auto;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, 250px 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
}
.experience {
    position: relative;
}
.experience .bg2-image {
    position: absolute;
    z-index: 1;
    top: 150px;
    left: 40px;
    background: url("assets/images/team_work_monochromatic.svg");
    display: block;
    background-repeat: no-repeat;
    height: 100%;
    width: 80%;
    background-position: center;
}

.tools {
    position: relative;
    top: 90px;
    box-shadow: 0 0 .4em #e9cafd;
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

.tools div {
    opacity: 0;
    position: absolute;
    top: 18px;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: hidden;
}

.tools div.active {
    opacity: 1;
}

.tools div .bg-item {
    width: 200px;
    height: 150px;
    display:inline-block;
    background-repeat: no-repeat !important;
}

.tools div .bg-item {
    background: url("assets/images/two-colors/user_interface_.svg");
}

.tools div .bg-item.img1 {
    background: url("assets/images/two-colors/mobile_phone.svg");
}
.tools div .bg-item.img2 {
    background: url("assets/images/two-colors/scrum_board.svg");
}
.tools div .bg-item.img3 {
    background: url("assets/images/two-colors/html.svg");
}
.tools div .bg-item.img4 {
    background: url("assets/images/two-colors/css.svg");
}
.tools div .bg-item.img5 {
    background: url("assets/images/two-colors/javascript.svg");
}
.tools div .bg-item.img6 {
    background: url("assets/images/two-colors/java.svg");
}
