/*   */
.bkg-pattern {
    display: inline-block;
    width: 75%;
    z-index: -2;
    position: absolute;
    opacity: .5;
    top: -50px;
    left: 0;
    bottom: 0;
    right: 0;
    transform: rotate(285deg);
}

.hero {
    text-align: center;
    padding: 0;
    grid-column: 1/4;
    grid-row: 1;
    margin: 6% 0;
}
h1 {
    position: relative;
    display: inline-block;
    margin-bottom: .2em;
}
h1:after {
    content: "";
    background: #e9cafd;
    opacity: 0.7;
    width: 115%;
    height: 40%;
    position: absolute;
    top: 5px;
    left: -10px;
    z-index: -1;
}

.services {
    text-align: left;
    grid-column: 1/4;
    grid-row: 2/2;
    text-align: center;
}
.topic span {
    display: block;
    color: rgb(161, 157, 157);
}

.grid-courses .card {
    height: 150px;
    padding-top: 50px;
}

.grid-courses .card .head {
    position: relative;
    margin-bottom: 15%;
}

.grid-courses .card .head span {
    position: relative;
}

.grid-courses .card .head span img {
    max-width: 250px;
    width: 250px;
    height: 125px;
    position: absolute;
    top: -85px;
    left: -125px;
}

.grid-courses .card .body {
    padding: 0 50px;
}



/*
    widget
*/
.widget {
    background-color: #e9cafd;
    text-align: center;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 4em 0;
}
.widget p:last-of-type {
    margin-bottom: 20px;
}
.widget .btn {
    background: #854eaa;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
}

#courses {
    min-height: 95vh;
}

/*
PATH LEARNING
*/

.learning-path {
    display: grid;
    max-width: 1080px;
    margin: 0 auto;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, 250px 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
}
.experience {
    position: relative;
}
.experience .bg2-image {
    position: absolute;
    z-index: 1;
    top: 150px;
    left: 40px;
    background: url("../images/team_work_monochromatic.svg");
    display: block;
    background-repeat: no-repeat;
    height: 100%;
    width: 80%;
    background-position: center;
}

.tools {
    position: relative;
    top: 90px;
    box-shadow: 0 0 .4em #e9cafd;
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

.tools div {
    opacity: 0;
    position: absolute;
    top: 18px;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: hidden;
}

.tools div.active {
    opacity: 1;
}

.tools div .bg-item {
    width: 200px;
    height: 150px;
    display:inline-block;
    background-repeat: no-repeat !important;
}

.tools div .bg-item {
    background: url("../images/two-colors/user_interface_.svg");
}

.tools div .bg-item.img1 {
    background: url("../images/two-colors/mobile_phone.svg");
}
.tools div .bg-item.img2 {
    background: url("../images/two-colors/scrum_board.svg");
}
.tools div .bg-item.img3 {
    background: url("../images/two-colors/html.svg");
}
.tools div .bg-item.img4 {
    background: url("../images/two-colors/css.svg");
}
.tools div .bg-item.img5 {
    background: url("../images/two-colors/javascript.svg");
}
.tools div .bg-item.img6 {
    background: url("../images/two-colors/java.svg");
}